<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.example.testimages.ui.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">


        <ImageView
            android:id="@+id/cars_parking"
            android:layout_width="80dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toTopOf="@id/register_text"
            android:src="@drawable/login_image" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRMMR"
            android:textStyle="bold"
            android:textColor="#9E9D9D"
            android:textSize="33sp"
            app:layout_constraintTop_toBottomOf="@id/cars_parking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/create_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_text" />


        <LinearLayout
            android:id="@+id/linear_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_register">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:hint="Username"
                android:textColorHint="#848484"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColorHint="#848484"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:textColorHint="#848484"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edit_text_rounded"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="12dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_rounded"
                android:hint="Password"
                android:textColorHint="#848484"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="textPassword"
                android:padding="12dp" />


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF1522"
                android:hint="Pick Images"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/white"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/password"
                app:layout_constraintEnd_toEndOf="@id/password"
                app:layout_constraintTop_toBottomOf="@id/password"/>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="#FF1522"
            android:padding="10dp"
            android:text="Sign up"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Already have an account?"
            android:textColor="#848484"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/sign_up_btn"
            app:layout_constraintTop_toBottomOf="@id/sign_up_btn" />

        <TextView
            android:id="@+id/press_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:text="Log in"
            android:textStyle="bold"
            android:textColor="#FF1522"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/have_account"
            app:layout_constraintTop_toBottomOf="@id/sign_up_btn" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>