<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="265dp"
    android:layout_height="340dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/back_congrats"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="vertical"
        android:padding="60dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerInside"
            android:background="@drawable/body_congrats"
            android:textColor="#9E9D9D"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="message"
            android:textColor="#FF1522"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#848484"
                android:layout_weight="1"
                android:layout_marginTop="18dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Your account  is ready to use,you will redirected to Home Page"
                />

<!--            <Button-->
<!--                android:id="@+id/btnYes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Go To Home"-->
<!--                android:backgroundTint="#FF1522"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14sp" />-->

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
